﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31727.386
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Appraiser", "Appraiser\Appraiser.csproj", "{06370938-C6E9-4EF3-A518-CCBF197F4BE1}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{06370938-C6E9-4EF3-A518-CCBF197F4BE1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{06370938-C6E9-4EF3-A518-CCBF197F4BE1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{06370938-C6E9-4EF3-A518-CCBF197F4BE1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{06370938-C6E9-4EF3-A518-CCBF197F4BE1}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {EB853962-F054-40DF-85A6-C94D76625CE4}
	EndGlobalSection
EndGlobal
